# UI_autotests

./: .gitignore  README.md  pom.xml
src/test/java/config/: ConfigProvider.java  TestConfig.java  TestConfigFactory.java  WebConfig.java
src/test/java/elements/: Footer.java  Header.java  NavBar.java
src/test/java/helpers/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java  Waits.java  WebDriverFactory.java
src/test/java/pages/: AlertPage.java  AuthorizationPage.java  BasePage.java  DroppablePage.java  FramesAndWindowsPage.java  HttpAuthenticationPage.java  MainPage.java  PracticeSiteOnePage.java  PracticeSiteTwoPage.java  SqlExPage.java
src/test/java/steps/: Checkers.java  MainSteps.java
src/test/java/tests/: AlertsTest.java  AllureScreenshotDemoTest.java  AuthorizationTest.java  AuthorizationWithCookiesTest.java  BaseTest.java  BasicAuthTest.java  CheckNavBarScrollingTest.java  DragAndDropTest.java  FramesAndWindowsTest.java  GoToPageTest.java  JsExecutorTest.java  MainPageElementsTest.java
src/test/resources/: config.properties  properties.conf  run_failed_tests.bat  testng.xml  testngSqlEx.xml  testngW2A.xml
src/test/resources/selenium_grid/: start_grid.bat
src/test/resources/suites/: testngAll.xml  testngParallel.xml  testngSqlEx.xml  testngW2A.xml
